spring.application.name=Placement_management2
spring.datasource.url=jdbc:mysql://localhost:3306/placement_management_db
spring.datasource.username=root
spring.datasource.password=Firdous@123
spring.jpa.hibernate.ddl-auto=update
server.port=8083
